<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Priyanshu Food's</title>
</head>
<body>
    <div class="top">
        <img src="logo.png" alt="logo">
        <h1>Priyanshu Food's</h1>
        <div class="links">
            <a href="url">Home</a>
            <a href="url">Your Orders</a>
            <a href="url">Cashbacks</a>
            <a href="url">Log Out</a>

        </div>
    </div>
        <div class="mid">
            <h2>
                Order your <span style="color: #ff471a;">Meal</span> now with<br>
                <span style="color: #ff471a; font-size: 70px;">Priyanshu Food's</span><br>
                <a href="url">Order Now</a>
            </h2>
            <div class="midlogo">
            <img src="midlogo.png" alt="midlogo">
        </div>
        </div><br><br><br><div style="background-image: url('searchbg.jpg')">
            <hr><br><br><br>
    
<h3>Discover the best food & drinks</h3>

<form action="" class="search-bar">
	<input type="search" name="search" pattern=".*\S.*" required>
	<button class="search-btn" type="submit">
		<span>Search</span>
	</button>
</form>
        
        <br><br><br><br><br><hr></div><br><br><br><br><br><br><br>
        <div class="container">
            <div class="box">
              <img src="https://source.unsplash.com/1000x802/?cakes">
              <span>Cakes</span>
            </div>
            <div class="box">
              <img src="https://source.unsplash.com/1000x802/?Burger">
              <span>Burger</span>
            </div>
            <div class="box">
              <img src="https://source.unsplash.com/1000x802/?indian food">
              <span>Street</span>
            </div>
            <div class="box">
              <img src="https://source.unsplash.com/1000x802/?pizza">
              <span>Pizza</span>
            </div>
          </div>
    
   

    
</body>
</html>
